<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Tests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:  #7e7e7e;
        }
        h1 {
            margin-top: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .btn {
            display: block;
            width: 250px;
            padding: 15px;
            margin: 10px;
            background-color: #19f32f;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .btn:hover {
            background-color: #07a316;
        }
        .back {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>TCC Test Practice</h1>
    <h1>Computer Test</h1>
    <div class="container">
        <a href="Chapter NO 1/chatper 1.html" class="btn">Chapter 1</a>
        <a href="Chapter NO 2/chatper 2.html" class="btn">Chapter 2</a>
        <a href="Chapter NO 3/chatper 3.html" class="btn">Chapter 3</a>
        <a href="Chapter NO 4/chatper 4.html" class="btn">Chapter 4</a>
        <a href="Chapter NO 5/chatper 5.html" class="btn">Chapter 5</a>
        <a href="Chapter NO 6/chatper 6.html" class="btn">Chapter 6</a>
        <a href="Chapter NO 7/chatper 7.html" class="btn">Chapter 7</a>
        <a href="Chapter NO 8/chatper 8.html" class="btn">Chapter 8</a>
        <a href="Chapter NO 9/chatper 9.html" class="btn">Chapter 9</a>
        <a href="Chapter NO 10/chatper 10.html" class="btn">Chapter 10</a>
        <a href="Chapter NO 11/chatper 11.html" class="btn">Chapter 11</a>
        <a href="Chapter NO 12/chatper 12.html" class="btn">Chapter 12</a>
        <a href="Chapter NO 13/chatper 13.html" class="btn">Chapter 13</a>
        <a href="Chapter NO 14/chatper 14.html" class="btn">Chapter 14</a>
        <a href="Chapter NO 15/chatper 15.html" class="btn">Chapter 15</a>
        <a href="Chapter NO 16/chatper 16.html" class="btn">Chapter 16</a>
        <a href="Chapter NO 17/chatper 17.html" class="btn">Chapter 17</a>
        <a href="Chapter NO 18/chatper 18.html" class="btn">Chapter 18</a>
        <a href="Chapter NO 19/chatper 19.html" class="btn">Chapter 19</a>
        <a href="Chapter NO 20/chatper 20.html" class="btn">Chapter 20</a>
        <a href="Chapter NO 21/chatper 21.html" class="btn">Chapter 21</a>
        <a href="Chapter NO 22/chatper 22.html" class="btn">Chapter 22</a>
        <a href="Chapter NO 22/chatper 22.html" class="btn">Chapter 22</a>
        <a href="Chapter NO 23/chatper 23.html" class="btn">Chapter 23</a>
        <a href="Chapter NO 24/chatper 24.html" class="btn">Chapter 24</a>
       
    </div>
    <a href="../main.html" class="back">Back to Home</a>
</body>
</html>
