<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter No.1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #7e7e7e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .quiz-container {
            background-color: #2ae3f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            font-weight: bold;
            font-size: large;
            text-align: center;
            margin-top: 70px;
        }
        .options button {
            width: 100%;
            padding: 10px;
            font-weight: bold;
            font-size: large;
            margin: 5px 0;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .options button:hover
        {
            color: #7d0202;
           background-color: rgb(33, 241, 116);
        
        }
        .correct 
        { 
            background-color: green; color: white; 
            width: 100%;
        }
        .incorrect 
        { 
            background-color: red; color: white; 
            width: 100%;
        }
        .result-container 
        { 
            display:none; 
            margin-top: 20px;
            text-align: left;
            font-weight: bold;
            font-size: large;
            border-radius: 13px;
            
         }
        #result-container 
        { 
            background-color: rgb(87, 230, 225);
            display:none; 
            position: absolute;
            top: 5%;
            text-align: center;
            width: 600px;
         }
    </style>
</head>
<body>
    <div class="quiz-container">
        <div id="quiz-section">
            <p id="question">Question will be here</p>
            <div class="options">
                <button class="option" onclick="checkAnswer(0)"></button>
                <button class="option" onclick="checkAnswer(1)"></button>
                <button class="option" onclick="checkAnswer(2)"></button>
                <button class="option" onclick="checkAnswer(3)"></button>
            </div>
            <p>Time remaining: <span id="timer">20</span> seconds</p>
            <p id="score">Score: 0</p>
        </div>
    </div>
    <div id="result-container" class="result-container" ></div>
</body>
<script src="java.js"></script>
</html>
